<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="" content="" />
    <title>Sunnydale School</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
      }
      h1 {
        font-size: size 24px;
        font-weight: bold;
        color: #1e90ff;
      }
      h2 {
        color: #32cd32;
      }
      #mission-statement {
        color: #32cd32;
      }
      #upcoming-events {
        background-color: #ffffe0;
        color: #ffa07a;
      }
      #contact-us {
        color: #20b2aa;
      }
      .outdoor {
        background-color: #afeeee;
        padding: 5x;
        border: 1px solid #b0e0e6;
      }
      .session {
        background-color: #f8f3f3;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Sunnydale School</h1>
    <p>
      Welcome to Sunnydale School, dedicated to fostering a love of learning in
      every student.
    </p>

    <h2 id="mission-statement">Mission Statement</h2>
    <p>
      Our mission is to provide a quality education that prepares all children
      for a successful future.
    </p>

    <h2 id="upcoming-events">Upcoming Events</h2>
    <ul>
      <li
        data-event-type="indoor"
        data-event-type="indoor"
        title="Event Type: Outdoor"
      >
        Science Fair -
        <span style="color: red; font-weight: bold">June 10</span>
      </li>
      <li class="outdoor" data-event-type="outdoor" title="Event Type: Outdoor">
        Art Exhibition -
        <span style="color: red; font-weight: bold">June 15</span>
      </li>
      <li class="outdoor" data-event-type="outdoor" title="Event Type: Outdoor">
        Sports Day - <span style="color: red; font-weight: bold">June 20</span>
      </li>
    </ul>
    <div class="session">
      <h2 title="Click to copy email" id="contact-us">Contact Us</h2>
      <!--Imagine clicking here shows a message: 'Thanks for reaching out!-->
      <p>Email: info@sunnydaleschool.com</p>
      <p>Phone: 555-1234</p>
    </div>
  </body>
</html>
